<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>1534 Count Good Triplets | WeiKnight's Personnal Blogs</title><link rel="icon" href="https://avatars.githubusercontent.com/WeiKnight0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><link rel="stylesheet" href="/css/note.css"><meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><!-- 导航栏--><header class="navbar"><div class="navbar-container"><div class="navbar-brand"><a class="avatar-link" target="_blank" rel="noopener" href="https://github.com/WeiKnight0"><img class="avatar" src="https://avatars.githubusercontent.com/WeiKnight0" alt="WeiKnight"></a><div class="navbar-info"><a class="name" target="_blank" rel="noopener" href="https://github.com/WeiKnight0">WeiKnight</a><div class="subject">Study Notes</div></div></div><div class="navbar-actions"><a class="nav-link" href="../" title="Return to LeetCode"><i class="fas fa-arrow-left"></i><span>Return to LeetCode</span></a><a class="nav-link" href="/"><i class="fas fa-home"></i><span>Return to Home Page</span></a></div></div></header><!-- 标题区域--><section class="title-section"><div class="title-container"><h1 class="chapter-title">1534 Count Good Triplets</h1><div class="chapter-meta"><span class="chapter-date"><i class="far fa-calendar-alt"></i>2025-07-30</span><span class="chapter-lang"><p>Language: English</p></span></div></div></section><!-- 内容区域--><main class="content-section"><article class="chapter-content"><h1 id="link-https-leetcode-cn-problems-count-good-triplets-description">Link: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-good-triplets/description/">https://leetcode.cn/problems/count-good-triplets/description/</a></h1>
<h2 id="description">Description</h2>
<p>Given an array of integers <code>arr</code>, and three integers <code>a</code>, <code>b</code> and <code>c</code>. You need to find the number of good triplets.</p>
<p>A triplet <code>(arr[i], arr[j], arr[k])</code> is <strong>good</strong> if the following conditions are true:</p>
<ul>
<li><code>0 &lt;= i &lt; j &lt; k &lt; arr.length</code></li>
<li><code>|arr[i] - arr[j]| &lt;= a</code></li>
<li><code>|arr[j] - arr[k]| &lt;= b</code></li>
<li><code>|arr[i] - arr[k]| &lt;= c</code><br>
Where <code>|x|</code> denotes the absolute value of <code>x</code>.</li>
</ul>
<p>Return <em>the number of good triplets</em>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Example 1:</span><br><span class="line">Input: arr = [3,0,1,1,9,7], a = 7, b = 2, c = 3</span><br><span class="line">Output: 4</span><br><span class="line">Explanation: There are 4 good triplets: [(3,0,1), (3,0,1), (3,1,1), (0,1,1)].</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Example 2:</span><br><span class="line">Input: arr = [1,1,2,2,3], a = 0, b = 0, c = 1</span><br><span class="line">Output: 0</span><br><span class="line">Explanation: No triplet satisfies all conditions.</span><br></pre></td></tr></table></figure>
<p>Constraints:</p>
<ul>
<li><code>3 &lt;= arr.length &lt;= 100</code></li>
<li><code>0 &lt;= arr[i] &lt;= 1000</code></li>
<li><code>0 &lt;= a, b, c &lt;= 1000</code></li>
</ul>
<h2 id="solution">Solution</h2>
<p>If the <code>arr</code> array is sorted, we can use the method of <strong>traversing the middle and enumerating both ends</strong> to solve the problem. However, in this case, the array is unsorted and cannot be sorted. Therefore, we need to use the <strong>index array</strong>: create an array <code>idx</code> and sort it according to the values of <code>arr</code>. This is very useful when <strong>we want to keep the original array unchanged but need to know the order of elements after sorting</strong>.</p>
<p>Template:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++20 ver</span></span><br><span class="line"><span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">idx</span><span class="params">(arr.size())</span></span>;</span><br><span class="line">std::ranges::<span class="built_in">iota</span>(idx, <span class="number">0</span>);</span><br><span class="line">std::ranges::<span class="built_in">sort</span>(idx, &#123;&#125;, [&amp;](<span class="type">int</span> i) &#123; <span class="keyword">return</span> arr[i]; &#125;);</span><br><span class="line"><span class="comment">// C++11/14/17 ver</span></span><br><span class="line"><span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">idx</span><span class="params">(arr.size())</span></span>;</span><br><span class="line">std::<span class="built_in">iota</span>(idx.<span class="built_in">begin</span>(), idx.<span class="built_in">end</span>(), <span class="number">0</span>);</span><br><span class="line">std::<span class="built_in">sort</span>(idx.<span class="built_in">begin</span>(), idx.<span class="built_in">end</span>(), [&amp;](<span class="type">int</span> i, <span class="type">int</span> j) &#123;</span><br><span class="line">    <span class="keyword">return</span> arr[i] &lt; arr[j];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">idx = <span class="built_in">sorted</span>(<span class="built_in">range</span>(<span class="built_in">len</span>(arr)), key=<span class="keyword">lambda</span> i: arr[i])</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer[] idx = <span class="keyword">new</span> <span class="title class_">Integer</span>[arr.length];</span><br><span class="line">Arrays.setAll(idx, i -&gt; i);</span><br><span class="line">Arrays.sort(idx, (i, j) -&gt; arr[i] - arr[j]);</span><br></pre></td></tr></table></figure>
<p>After creating the index array, we can iterate through it to find all <code>i, j, k</code> that satisfy the first two conditions.</p>
<p>Now, we need to find those that meet the third condition, which is <code>|arr[i] - arr[k]| &lt;= c</code>. We can put all <code>arr[i]</code> and <code>arr[k]</code> into two separate arrays. <strong>For each element <code>x</code> in the <code>arr[i]</code> array, calculate the number of elements in the <code>arr[k]</code> array that satisfy <code>x - c &lt;= arr[k] &lt;= x + c</code></strong>.</p>
<p>Since both arrays are sorted, we can use the <strong>same-direction two-pointer method</strong> for each <code>x</code> to solve this. Referring to the idea of prefix sums, we find the positions that are <strong>just not <code>&lt;= x + c</code></strong> and <strong>just not <code>&lt; x - c</code></strong> each time, and then subtract these two positions to get the count.</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">countGoodTriplets</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;arr, <span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = arr.<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">idx</span><span class="params">(n)</span></span>;</span><br><span class="line">        ranges::<span class="built_in">iota</span>(idx, <span class="number">0</span>);</span><br><span class="line">        ranges::<span class="built_in">sort</span>(idx, &#123;&#125;, [&amp;](<span class="type">int</span> i)</span><br><span class="line">                     &#123; <span class="keyword">return</span> arr[i]; &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> aj = arr[j];</span><br><span class="line">            vector&lt;<span class="type">int</span>&gt; ai, ak;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i : idx)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// traversal in idx, not in 0~j-1</span></span><br><span class="line">                <span class="keyword">if</span> (i &lt; j &amp;&amp; <span class="built_in">abs</span>(arr[i] - aj) &lt;= a)</span><br><span class="line">                &#123;</span><br><span class="line">                    ai.<span class="built_in">push_back</span>(arr[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k : idx)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// traversal in idx, not in j+1~end</span></span><br><span class="line">                <span class="keyword">if</span> (j &lt; k &amp;&amp; <span class="built_in">abs</span>(arr[k] - aj) &lt;= b)</span><br><span class="line">                &#123;</span><br><span class="line">                    ak.<span class="built_in">push_back</span>(arr[k]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> p1 = <span class="number">0</span>, p2 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> x : ai)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">while</span> (p1 &lt; ak.<span class="built_in">size</span>() &amp;&amp; ak[p1] &lt; x - c)</span><br><span class="line">                    p1++;</span><br><span class="line">                <span class="keyword">while</span> (p2 &lt; ak.<span class="built_in">size</span>() &amp;&amp; ak[p2] &lt;= x + c)</span><br><span class="line">                    p2++;</span><br><span class="line">                ans += p2 - p1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</article><!-- 笔记工具条--><div class="note-tools"><button class="tool-btn" id="toggle-dark"><i class="fas fa-moon"></i><span>Dark Mode</span></button><button class="tool-btn" id="print-note"><i class="fas fa-print"></i><span>Print This Note</span></button></div></main><!-- 页脚--><footer class="footer"><div class="footer-content"><p>© 2025 WeiKnight. All Rights Reserved. </p><div class="footer-links"><a href="/notes/about" target="_blank">About</a><a href="/notes/terms" target="_blank">Terms of Use</a><a href="/notes/privacy" target="_blank">Privacy Policy</a></div></div></footer><script src="/js/note.js"></script><script>document.querySelectorAll('figure.highlight').forEach((figure) => {
  const langClass = Array.from(figure.classList).find(cls => cls !== 'highlight');
  if (!langClass) return;

  const langLabel = document.createElement('div');
  langLabel.textContent = langClass;
  langLabel.style.position = 'absolute';
  langLabel.style.top = '0';
  langLabel.style.right = '0';
  langLabel.style.padding = '0.2em 0.5em';
  langLabel.style.fontFamily = 'MapleMono-NF-CN';
  langLabel.style.fontSize = '0.8em';
  langLabel.style.borderRadius = '0 4px 0 4px';
  langLabel.style.zIndex = '1';

  // 设置初始样式（根据当前主题）
  updateLabelTheme(langLabel);

  figure.style.position = 'relative';
  figure.prepend(langLabel);
});

// 更新标签主题的函数
function updateLabelTheme(label) {
  const isDarkMode = document.body.getAttribute('data-theme') === 'dark';
  label.style.background = isDarkMode ? '#444' : '#eee';
  label.style.color = isDarkMode ? '#ddd' : '#333';
  //- console.log("更改了");
}

// 监听主题变化（仅更新标签）
new MutationObserver(() => {
  document.querySelectorAll('figure.highlight div').forEach(label => {
    updateLabelTheme(label);
    //- console.log("更改了2");
  });
}).observe(document.body, {
  attributes: true,
  attributeFilter: ['data-theme']
});</script></body></html>