<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Chapter 3: Processes | WeiKnight's Personnal Blogs</title><link rel="icon" href="https://avatars.githubusercontent.com/WeiKnight0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><link rel="stylesheet" href="/css/note.css"><meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><!-- 导航栏--><header class="navbar"><div class="navbar-container"><div class="navbar-brand"><a class="avatar-link" target="_blank" rel="noopener" href="https://github.com/WeiKnight0"><img class="avatar" src="https://avatars.githubusercontent.com/WeiKnight0" alt="WeiKnight"></a><div class="navbar-info"><a class="name" target="_blank" rel="noopener" href="https://github.com/WeiKnight0">WeiKnight</a><div class="subject">Study Notes</div></div></div><div class="navbar-actions"><a class="nav-link" href="../" title="Return to Operating System"><i class="fas fa-arrow-left"></i><span>Return to Operating System</span></a><a class="nav-link" href="/"><i class="fas fa-home"></i><span>Return to Home Page</span></a></div></div></header><!-- 标题区域--><section class="title-section"><div class="title-container"><h1 class="chapter-title">Chapter 3: Processes</h1><div class="chapter-meta"><span class="chapter-date"><i class="far fa-calendar-alt"></i>2025-07-24</span><span class="chapter-lang"><p>Language: English</p></span></div></div></section><!-- 内容区域--><main class="content-section"><article class="chapter-content"><hr>
<h2 id="目录-contents">目录 / Contents</h2>
<ol>
<li>Warm-up 热身练习</li>
<li>Process Concept 进程概念</li>
<li>Process Scheduling 进程调度</li>
<li>Operations on Processes 进程操作</li>
<li>Interprocess Communication 进程间通信</li>
<li>Client-Server Communication 客户端-服务器通信</li>
</ol>
<hr>
<h2 id="1-warm-up">1. Warm-up</h2>
<h3 id="cpu虚拟化示例-cpu-virtualization-example">CPU虚拟化示例 / CPU Virtualization Example</h3>
<ul>
<li>
<p><strong>代码分析 / Code Analysis</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* cpu.c */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        spin(<span class="number">1</span>);  <span class="comment">// 模拟CPU占用 / Simulate CPU usage</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, argv[<span class="number">1</span>]); <span class="comment">// 打印传入参数 / Print input argument</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>执行结果 / Execution Results</strong></p>
<ul>
<li><strong>单进程运行 / Single Process</strong>: 连续输出 <code>A</code></li>
<li><strong>多进程并发运行 / Multiple Processes (<code>A &amp; B &amp; C &amp; D</code>)</strong>: 输出顺序随机（如 <code>A, B, D, C...</code>），体现CPU时间片轮转 / Output order is random, demonstrating CPU time-sharing.</li>
</ul>
</li>
</ul>
<h3 id="关键问题-key-questions">关键问题 / Key Questions</h3>
<ul>
<li><strong>如何实现CPU虚拟化？ / How to virtualize the CPU?</strong>
<ul>
<li><strong>机制 / Mechanism</strong>: 上下文切换（保存/恢复进程状态） / Context switch (save/restore process state).</li>
<li><strong>策略 / Policy</strong>: 调度算法（决定下一个运行的进程） / Scheduling algorithm (decides the next process to run).</li>
</ul>
</li>
</ul>
<hr>
<h2 id="process-concept">Process Concept</h2>
<h3 id="进程-vs-程序-process-vs-program">进程 vs. 程序 / Process vs. Program</h3>
<ul>
<li><strong>程序 / Program</strong>: 被动的磁盘实体（可执行文件） / Passive entity on disk (executable file).</li>
<li><strong>进程 / Process</strong>: 活动的内存实体（程序加载后） / Active entity in memory (loaded program).
<ul>
<li>一个程序可对应多个进程（如多用户运行同一程序） / One program can be multiple processes (e.g., multiple users running the same program).</li>
</ul>
</li>
<li>进程包括当前活动：Current activity including program counter, processor registers</li>
</ul>
<h3 id="进程内存布局-process-memory-layout">进程内存布局 / Process Memory Layout</h3>
<p><strong>不是进程组成成分</strong></p>
<table>
<thead>
<tr>
<th>Section:</th>
<th>Description:</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Text 文本段</strong></td>
<td>程序代码 / Program code</td>
</tr>
<tr>
<td><strong>Data 数据段</strong></td>
<td>全局变量 / Global variables</td>
</tr>
<tr>
<td><strong>Heap 堆段</strong></td>
<td>动态分配的内存 / Dynamically allocated memory</td>
</tr>
<tr>
<td><strong>Stack 栈段</strong></td>
<td>局部变量、函数参数 / Local variables, function parameters</td>
</tr>
</tbody>
</table>
<h3 id="进程状态-process-states">进程状态 / Process States</h3>
<ul>
<li><strong>New 新建</strong>: 创建中 / Being created.</li>
<li><strong>Ready 就绪</strong>: 等待分配CPU / Waiting to be assigned to CPU.</li>
<li><strong>Running 运行</strong>: 执行中 / Executing.</li>
<li><strong>Waiting 等待</strong>: 等待事件（如I/O） / Waiting for an event (e.g., I/O).</li>
<li><strong>Terminated 种植</strong>: 已结束 / Finished.</li>
<li>此外还有<strong>Zombee 僵尸进程</strong>等</li>
</ul>
<p><img src="./pictures/3-1.png" alt="Process State Diagram"></p>
<h3 id="进程控制块-pcb-process-control-block-pcb">进程控制块（PCB） / Process Control Block (PCB)</h3>
<ul>
<li>存储进程状态的核心数据结构 / Core data structure storing process state.</li>
<li><strong>xv6 PCB示例 / Example (xv6)</strong>:<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> pid;                <span class="comment">// 进程ID / Process ID</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">proc_state</span> <span class="title">state</span>;</span>   <span class="comment">// 状态 / State</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">context</span> <span class="title">context</span>;</span>  <span class="comment">// 寄存器上下文 / Register context</span></span><br><span class="line">    <span class="comment">// ...其他字段 / Other fields</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="process-execution-protection">Process Execution : Protection</h3>
<ul>
<li>How can the OS make sure the program doesn’t do anything that we don’t want it to do?
<ul>
<li>Protection via dual mode and system call.</li>
</ul>
</li>
</ul>
<p><img src="./pictures/3-2.png" alt="Protection"></p>
<p><img src="./pictures/3-3.png" alt="Protection"></p>
<p><img src="./pictures/3-4.png" alt="Protection"></p>
<h3 id="process-execution-time-sharing">Process Execution : Time Sharing</h3>
<ul>
<li>How does the operating system stop it from running and switch to another<br>
process?</li>
<li>Time sharing via context switch.</li>
</ul>
<h4 id="context-switch-上下文切换-saving-and-restoring-context">Context Switch 上下文切换: Saving and Restoring context</h4>
<p>切换CPU核到另一个进程需要保存当前进程到状态并恢复另一个进程的状态<br>
保存在PCB中<br>
<img src="./pictures/3-2.png" alt="TimeSharing"></p>
<p><img src="./pictures/3-5.png" alt="TimeSharing"></p>
<hr>
<h2 id="process-scheduling">Process Scheduling</h2>
<h3 id="调度队列-scheduling-queues">调度队列 / Scheduling Queues</h3>
<ul>
<li><strong>Job Queue</strong>: 所有进程 / All processes</li>
<li><strong>Ready Queue</strong>: 就绪进程 / Processes in ready state</li>
<li><strong>Device Queue</strong>: 等待I/O的进程 / Processes in waiting state</li>
<li>Processes migrate among the various queues</li>
</ul>
<h3 id="调度器类型-scheduler-types">调度器类型 / Scheduler Types</h3>
<table>
<thead>
<tr>
<th>Scheduler Type</th>
<th>Description</th>
<th>中文解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Long-term scheduler (Job scheduler)</strong></td>
<td>Controls the number of processes in memory (degree of multiprogramming). Selects <strong>which jobs</strong> from the job pool are loaded into the <strong>ready queue</strong>. Runs infrequently (seconds/minutes).</td>
<td><strong>长期调度器（作业调度器）</strong>：控制内存中的进程数量（多道程序度），<strong>决定哪些作业</strong>从作业池调入<strong>就绪队列</strong>。运行频率较低（秒/分钟级）。</td>
</tr>
<tr>
<td><strong>Short-term scheduler (CPU scheduler)</strong></td>
<td>Selects the next process <strong>from the ready queue to execute</strong> on the CPU. Runs very frequently (milliseconds).</td>
<td><strong>短期调度器（CPU调度器）</strong>：<strong>从就绪队列中选择下一个要执行</strong>的进程，分配CPU。运行频率极高（毫秒级）。</td>
</tr>
<tr>
<td><strong>Medium-term scheduler</strong></td>
<td>Handles swapping (moving processes between memory and disk). Temporarily removes inactive or blocked processes to free memory (suspend/resume). Balances load between long and short-term scheduling.</td>
<td><strong>中期调度器</strong>：负责交换（内存与磁盘间的进程移动），挂起不活跃或阻塞的进程以释放内存，平衡长/短期调度器的负载。</td>
</tr>
</tbody>
</table>
<p>注意：Long-term scheduler 本身并不把进程放入Ready Queue</p>
<table>
<thead>
<tr>
<th>调度器/Scheduler</th>
<th>描述 / Description</th>
<th>调用频率 / Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Long-term scheduler (job scheduler)</strong></td>
<td>控制多道程序度 / Controls degree of multiprogramming</td>
<td>低（分钟级） / Low (minutes)</td>
</tr>
<tr>
<td><strong>Short-term scheduler (CPU scheduler)</strong></td>
<td>选择下一个执行的进程 / selects which process should be executed next and allocates CPU</td>
<td>高（毫秒级） / High (ms)</td>
</tr>
<tr>
<td><strong>Medium-term scheduler</strong></td>
<td>交换（Swapping） / Swapping</td>
<td>中 / Medium</td>
</tr>
</tbody>
</table>
<h3 id="进程类型-process-types">进程类型 / Process Types</h3>
<ul>
<li><strong>I/O-bound process</strong>: spends more time doing I/O than computations, many short CPU bursts</li>
<li><strong>CPU-bound process</strong>: spends more time doing computations; few very long CPU bursts</li>
</ul>
<hr>
<h2 id="operations-on-processes">Operations on Processes</h2>
<h3 id="进程创建-process-creation">进程创建 / Process Creation</h3>
<ul>
<li>
<p><strong>Parent</strong> process creates <strong>children</strong> processes, which, in turn create other processes, forming a <strong>tree</strong> of processes</p>
</li>
<li>
<p>Generally, process identified and managed via a <strong>process identifier (pid)</strong></p>
</li>
<li>
<p>Resource sharing options</p>
<ul>
<li>Parent and children share all resources</li>
<li>Children share subset of parent’s resources</li>
<li>Parent and child share no resources</li>
</ul>
</li>
<li>
<p>Execution options</p>
<ul>
<li>Parent and children execute concurrently</li>
<li>Parent waits until children terminate</li>
</ul>
</li>
<li>
<p>Address space</p>
<ul>
<li>Child duplicate of parent</li>
<li>Child has a program loaded into it</li>
</ul>
</li>
<li>
<p><strong><code>fork()</code></strong>: 创建子进程（复制父进程） / Creates child process.</p>
</li>
<li>
<p><strong><code>exec()</code></strong>: 替换进程内存空间 / Replaces process memory space.</p>
</li>
</ul>
<p><img src="./pictures/3-6.png" alt="Process Creation"></p>
<ul>
<li>
<p><strong>示例 / Example</strong>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pid_t</span> pid = fork();</span><br><span class="line"><span class="keyword">if</span> (pid == <span class="number">0</span>) &#123; </span><br><span class="line">    execlp(<span class="string">&quot;/bin/ls&quot;</span>, <span class="string">&quot;ls&quot;</span>, <span class="literal">NULL</span>);  <span class="comment">// 子进程执行ls / Child runs ls</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    wait(<span class="literal">NULL</span>);  <span class="comment">// 父进程等待 / Parent waits</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="进程终止-process-termination">进程终止 / Process Termination</h3>
<ul>
<li>
<p>Process executes the last statement and then asks the operating system to delete it using the <code>exit()</code> system call.</p>
<ul>
<li>Returns status data from child to parent (via<code> wait()</code>)</li>
<li>Process’ resources are deallocated by operating system</li>
</ul>
</li>
<li>
<p>Parent may terminate the execution of children processes using the abort() system call. Some reasons for doing so:</p>
<ul>
<li>Child has exceeded allocated resources</li>
<li>Task assigned to child is no longer required</li>
<li>The parent is exiting and the operating systems does not allow a child to continue if its parent terminates</li>
</ul>
</li>
</ul>
<p><img src="./pictures/3-7.png" alt="Process Termination"></p>
<ul>
<li>
<p><strong>进程终止的类型</strong></p>
<ul>
<li>
<p><strong>正常终止 / Normal</strong>: <code>exit()</code> 返回状态给父进程 / Returns status to parent.</p>
</li>
<li>
<p><strong>异常终止 / Abnormal</strong>: <code>abort()</code> 由父进程终止子进程 / Parent terminates child.</p>
</li>
<li>
<p><strong>僵尸进程 / Zombie</strong>: 子进程终止但父进程未调用 <code>wait()</code> / Child terminated but parent did not call <code>wait()</code>.</p>
</li>
<li>
<p><strong>孤儿进程 / Orphan</strong>: 父进程终止后未调用<code>wait()</code>，子进程由init接管 / Child adopted by init after parent terminates without invoking <code>wait()</code>.</p>
</li>
</ul>
</li>
</ul>
<h4 id="课堂练习">课堂练习</h4>
<p><img src="./pictures/3-8.png" alt=""><br>
<strong>Answer</strong><br>
<img src="pictures/3-11.png" alt=""></p>
<hr>
<h2 id="interprocess-communication-ipc">Interprocess Communication (IPC)</h2>
<h3 id="共享内存-vs-消息传递-shared-memory-vs-message-passing">共享内存 vs. 消息传递 / Shared Memory vs. Message Passing</h3>
<p><img src="./pictures/3-9.png" alt="IPC"></p>
<ul>
<li>In the <strong>message-passing</strong> model, communication takes place by means of messages exchanged between the cooperating processes.</li>
<li>In the <strong>shared-memory</strong> model, a region of memory that is shared by cooperating processes is established. Processes can then exchange information by reading and writing data to the shared region.</li>
</ul>
<table>
<thead>
<tr>
<th><strong>共享内存 / Shared Memory</strong></th>
<th><strong>消息传递 / Message Passing</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>高速（直接访问内存） / Fast (direct access)</td>
<td>适用于分布式系统 / Works in distributed systems</td>
</tr>
<tr>
<td>需同步机制 / Requires synchronization</td>
<td>内核介入较慢 / Slower (kernel involved)</td>
</tr>
</tbody>
</table>
<h3 id="生产者-消费者问题-producer-consumer-problem">生产者-消费者问题 / Producer-Consumer Problem</h3>
<ul>
<li>
<p><strong>共享内存方案 / Shared Memory Solution</strong>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Solution is correct, but can only use BUFFER_SIZE - 1 elements */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUFFER_SIZE 10</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span>...&#125; item;</span><br><span class="line">item buffer[BUFFER_SIZE];</span><br><span class="line"><span class="type">int</span> in = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> out = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* producer */</span></span><br><span class="line">item next_produced;</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">while</span> (((in + <span class="number">1</span>) % BUFFER_SIZE) == out);</span><br><span class="line">    buffer[in] = next_produced;</span><br><span class="line">    in = (in + <span class="number">1</span>) % BUFFER_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* consumer */</span></span><br><span class="line">item next_consumed;</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">while</span> (in == out);</span><br><span class="line">    next_consumed = buffer[out];</span><br><span class="line">    out = (out + <span class="number">1</span>) % BUFFER_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="message-passing">Message Passing</h3>
<ul>
<li>
<p>IPC facility provides two operations:</p>
<ul>
<li><code>send(message)</code></li>
<li><code>receive(message)</code></li>
</ul>
</li>
<li>
<p><strong>Naming</strong></p>
<ul>
<li>
<p><strong>直接通信 / Direct</strong>: 进程显式命名对方 / Explicit naming</p>
<ul>
<li>
<p>Symmetric addressing: both the sender process and the receiver process must name the other to communicate.</p>
<ul>
<li><code>send(P, message)</code>: Send a message to process P</li>
<li><code>receive(Q, message)</code>: Receive a message from process Q</li>
</ul>
</li>
<li>
<p>Asymmetric addressing: only the sender names the recipient; the recipient is not required to name the sender.</p>
<ul>
<li><code>send(P, message</code>): Send a message to process P</li>
<li><code>receive(id, message)</code>: Receive a message from any process</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>间接通信 / Indirect</strong>: 通过邮箱或端口 / Via mailboxes</p>
<ul>
<li>A mailbox can be viewed abstractly as an object into which messages can be placed by processes and from which messages can be removed.
<ul>
<li><code>send(A, message)</code>: Send a message to mailbox A</li>
<li><code>receive(A, message)</code>: Receive a message from mailbox A</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Synchronization</strong></p>
<ul>
<li>
<p>Message passing may be either blocking or non-blocking</p>
</li>
<li>
<p><strong>阻塞发送/接收 / Blocking</strong>: 发送方或接收方等待 / Sender/receiver waits.</p>
<ul>
<li><strong>Blocking send</strong>: the sender is blocked until the message is received</li>
<li><strong>Blocking receive</strong>: the receiver is blocked until a message is available</li>
</ul>
</li>
<li>
<p><strong>非阻塞 / Non-blocking</strong>: 立即返回 / Returns immediately.</p>
<ul>
<li><strong>Non-blocking send</strong>: the sender sends the message and continue</li>
<li><strong>Non-blocking receive</strong>: the receiver receives: A valid message, or Null message</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="生产者-消费者问题-producer-consumer-problem">生产者-消费者问题 / Producer-Consumer Problem</h3>
<ul>
<li>**消息传递方案 / Message Passing Solution **</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* producer */</span></span><br><span class="line">message next_produced;</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">/* produce an item in next_produced */</span></span><br><span class="line">    send(next_produced);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* consumer */</span></span><br><span class="line">item next_consumed;</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    receive(next_consumed);</span><br><span class="line">    <span class="comment">/* consume the item in next_consumed */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="./pictures/3-10.png" alt="cmpr"></p>
<hr>
<h2 id="client-server-communication">Client-Server Communication</h2>
<h3 id="套接字-sockets-sockets">套接字（Sockets） / Sockets</h3>
<ul>
<li>端点：IP地址 + 端口 / Endpoint: IP address + port (e.g., <code>161.25.19.8:1625</code>).</li>
<li><strong>Loopback</strong>: <code>127.0.0.1</code> 表示本机 / Refers to localhost.</li>
</ul>
<h3 id="远程过程调用-rpc-remote-procedure-calls-rpc">远程过程调用（RPC） / Remote Procedure Calls (RPC)</h3>
<ul>
<li><strong>存根（Stub）</strong>: 客户端代理，封装参数 / Client-side proxy marshals parameters.</li>
</ul>
<h3 id="管道-pipes-pipes">管道（Pipes） / Pipes</h3>
<ul>
<li><strong>普通管道 / Ordinary</strong>: 仅限父子进程 / Parent-child only.</li>
<li><strong>命名管道 / Named</strong>: 允许无关进程通信 / Unrelated processes can communicate.</li>
</ul>
<hr>
<h2 id="练习-exercises">练习 / Exercises</h2>
<h3 id="问题1-problem-1">问题1 / Problem 1</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) fork();  <span class="comment">// How many processes?</span></span><br></pre></td></tr></table></figure>
<p><strong>Answer:</strong></p>
<p>首先，我们需要理解 <code>fork()</code> 系统调用的基本行为。<code>fork()</code> 用于创建一个新的进程，这个新进程是调用进程（父进程）的一个副本。调用 <code>fork()</code> 后，会创建一个子进程，子进程从 <code>fork()</code> 返回的地方开始执行。<code>fork()</code> 在父进程中返回子进程的进程 ID，在子进程中返回 0。如果 <code>fork()</code> 失败，则返回 -1。<br>
<code>fork()</code> 会被调用 4 次（i = 0, 1, 2, 3）。关键在于每次 <code>fork()</code> 调用都会复制当前的进程，包括其当前的执行状态（即循环的进度）。</p>
<p><strong>进程创建的模式</strong><br>
为了更好地理解，让我们一步步看看每次 <code>fork()</code> 调用时会发生什么。</p>
<ol>
<li><strong>初始状态 (i = 0):</strong>
<ul>
<li>只有一个进程，称之为 P0。</li>
<li>P0 执行 <code>fork()</code>，创建 P1。</li>
<li>现在有两个进程：P0 和 P1。</li>
<li>两个进程都将继续执行下一次循环（i = 1）。</li>
</ul>
</li>
<li><strong>i = 1:</strong>
<ul>
<li>P0 和 P1 各自执行 <code>fork()</code>。
<ul>
<li>P0 创建 P2。</li>
<li>P1 创建 P3。</li>
</ul>
</li>
<li>现在有四个进程：P0, P1, P2, P3。</li>
<li>所有四个进程都将继续执行下一次循环（i = 2）。</li>
</ul>
</li>
<li><strong>i = 2:</strong>
<ul>
<li>P0, P1, P2, P3 各自执行 <code>fork()</code>。
<ul>
<li>P0 创建 P4。</li>
<li>P1 创建 P5。</li>
<li>P2 创建 P6。</li>
<li>P3 创建 P7。</li>
</ul>
</li>
<li>现在有八个进程：P0 到 P7。</li>
<li>所有八个进程都将继续执行下一次循环（i = 3）。</li>
</ul>
</li>
<li><strong>i = 3:</strong>
<ul>
<li>P0 到 P7 各自执行 <code>fork()</code>。
<ul>
<li>P0 创建 P8。</li>
<li>P1 创建 P9。</li>
<li>...</li>
<li>P7 创建 P15。</li>
</ul>
</li>
<li>现在有十六个进程：P0 到 P15。</li>
<li>循环结束（i = 4 不满足条件），所有进程退出循环。<br>
<strong>进程数量的增长</strong><br>
从上面的步骤可以看出，每次 <code>fork()</code> 调用都会使当前的进程数量翻倍。具体来说：</li>
</ul>
</li>
</ol>
<ul>
<li>初始：1 个进程（P0）。</li>
<li>第一次 <code>fork()</code> (i=0): 1 -&gt; 2 个进程。</li>
<li>第二次 <code>fork()</code> (i=1): 2 -&gt; 4 个进程。</li>
<li>第三次 <code>fork()</code> (i=2): 4 -&gt; 8 个进程。</li>
<li>第四次 <code>fork()</code> (i=3): 8 -&gt; 16 个进程。<br>
因此，经过 4 次 <code>fork()</code> 调用后，总共有 16 个进程。</li>
</ul>
<p><strong>原始进程与新创建进程</strong><br>
需要注意的是，这 16 个进程中包括最初的父进程（P0）和它创建的所有子进程。每次 <code>fork()</code> 都是在当前所有存在的进程中进行的，因此进程数量呈指数增长。<br>
数学上，如果有 n 次 <code>fork()</code> 调用，且每次都在所有当前进程中调用 <code>fork()</code>，那么最终的进程总数是 2^n。在这里，n = 4，所以 2^4 = 16。</p>
<p><strong>数学表达</strong><br>
更一般地，对于 <code>for (i = 0; i &lt; n; i++) fork();</code>：</p>
<ul>
<li>每次迭代 i，进程数量乘以 2。</li>
<li>因此，总进程数为 2^n。</li>
<li>新创建的进程数为 2^n - 1。</li>
</ul>
<h3 id="问题2-problem-2">问题2 / Problem 2</h3>
<p><strong>Draw process state diagram</strong></p>
<p><strong>答案 / Answer</strong>:</p>
<p><img src="./pictures/3-1.png" alt="Process State Diagram"></p>
</article><!-- 笔记工具条--><div class="note-tools"><button class="tool-btn" id="toggle-dark"><i class="fas fa-moon"></i><span>Dark Mode</span></button><button class="tool-btn" id="print-note"><i class="fas fa-print"></i><span>Print This Note</span></button></div></main><!-- 页脚--><footer class="footer"><div class="footer-content"><p>© 2025 WeiKnight. All Rights Reserved. </p><div class="footer-links"><a href="/notes/about" target="_blank">About</a><a href="/notes/terms" target="_blank">Terms of Use</a><a href="/notes/privacy" target="_blank">Privacy Policy</a></div></div></footer><script src="/js/note.js"></script><script>document.querySelectorAll('figure.highlight').forEach((figure) => {
  const langClass = Array.from(figure.classList).find(cls => cls !== 'highlight');
  if (!langClass) return;

  const langLabel = document.createElement('div');
  langLabel.textContent = langClass;
  langLabel.style.position = 'absolute';
  langLabel.style.top = '0';
  langLabel.style.right = '0';
  langLabel.style.padding = '0.2em 0.5em';
  langLabel.style.fontFamily = 'MapleMono-NF-CN';
  langLabel.style.fontSize = '0.8em';
  langLabel.style.borderRadius = '0 4px 0 4px';
  langLabel.style.zIndex = '1';

  // 设置初始样式（根据当前主题）
  updateLabelTheme(langLabel);

  figure.style.position = 'relative';
  figure.prepend(langLabel);
});

// 更新标签主题的函数
function updateLabelTheme(label) {
  const isDarkMode = document.body.getAttribute('data-theme') === 'dark';
  label.style.background = isDarkMode ? '#444' : '#eee';
  label.style.color = isDarkMode ? '#ddd' : '#333';
  //- console.log("更改了");
}

// 监听主题变化（仅更新标签）
new MutationObserver(() => {
  document.querySelectorAll('figure.highlight div').forEach(label => {
    updateLabelTheme(label);
    //- console.log("更改了2");
  });
}).observe(document.body, {
  attributes: true,
  attributeFilter: ['data-theme']
});</script></body></html>